<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rtrk.pnrs1.ra11_2014.MainActivity"
    android:id="@+id/list_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:id="@+id/itemLayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_border"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/item_task_priority"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/item_task_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textSize="20dp"
            android:gravity="left|center"
            android:textAlignment="gravity"
            android:textColor="@color/colorBlack"
            android:text="Naziv zadatka" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:gravity="right"
            android:id="@+id/itemLayout1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/itemLayout2">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/item_task_reminder"
                    style="@android:style/Widget.CompoundButton.RadioButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="28/11/2017"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:id="@+id/item_task_date"/>
             </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="Reminder enabled"
                android:id="@+id/item_task_finished"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>